alias psx='ps aux | grep -i'
alias ls='lsd'
alias vi='vim'
alias p='sudo pacman'
alias smount='sudo mount'
alias cls='clear'
alias sumount='sudo umount'
alias pa='mpv --volume=75 --no-video'
alias da='yt-dlp -x --audio-format mp3 --output "%(title)s.%(ext)s"'
alias dea='yt-dlp --write-sub --write-auto-sub --sub-lang "en.*" --output "%(title)s.%(ext)s" -S res,ext:mp4:m4a --recode mp4'
alias rp='rsync -auvrP'
alias srp='sudo rsync -auvrP'
alias enc='gpg -c --no-symkey-cache --cipher-algo AES256'
alias compress='nice -n20 xz -k -9e -M 7200M -T4 -v'
alias get-music='yt-dlp -f "bestaudio/best" -ciw -o "%(title)s.%(ext)s" -v --extract-audio --audio-quality 0 --audio-format mp3 '
alias get-video='yt-dlp -o "%(title)s.%(ext)s" -v -cw -f "bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best" '
alias vim='nvim'
alias e='emacsclient -t'
alias discord='discord --enable-features=WaylandWindowDecorations --ozone-platform-hint=auto'
