preload = ~/.config/background
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used

# weirdly dosent work unless I specify the monitor?
# even though the fallback is supposed to be all monitors
# idk bad documentation I guess
wallpaper {
  monitor=DP-2
  path = ~/.config/background
} 

wallpaper {
  monitor=eDP-1
  path = ~/.config/background
} 

wallpaper {
  monitor=DP-2
  path = ~/.config/background
} 

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = off
