# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/
source = ./base.conf
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1, preferred, auto, 2, bitdepth, 10
monitor = DP-3, preferred, auto, 1.6, bitdepth, 10
xwayland {
  force_zero_scaling = true
}